2017-02-22 14:33:49.037120 BGZLDB[448:43650] key = testAge , type = i
2017-02-22 14:33:49.037220 BGZLDB[448:43650] key = testName , type = @"NSString"
2017-02-22 14:33:49.037261 BGZLDB[448:43650] key = addBool , type = B
2017-02-22 14:33:49.037336 BGZLDB[448:43650] key = bshort , type = s
2017-02-22 14:33:49.037379 BGZLDB[448:43650] key = age , type = i
2017-02-22 14:33:49.037410 BGZLDB[448:43650] key = bint , type = i
2017-02-22 14:33:49.037440 BGZLDB[448:43650] key = bsigned , type = i
2017-02-22 14:33:49.037486 BGZLDB[448:43650] key = bunsigned , type = I
2017-02-22 14:33:49.037684 BGZLDB[448:43650] key = bfloat , type = f
2017-02-22 14:33:49.037740 BGZLDB[448:43650] key = name , type = @"NSString"
2017-02-22 14:33:49.037943 BGZLDB[448:43650] key = num , type = @"NSNumber"
2017-02-22 14:33:49.037986 BGZLDB[448:43650] key = eye , type = @"NSString"
2017-02-22 14:33:49.038018 BGZLDB[448:43650] key = sex_old , type = @"NSString"
2017-02-22 14:33:49.038124 BGZLDB[448:43650] key = students , type = @"NSArray"
2017-02-22 14:33:49.038160 BGZLDB[448:43650] key = info , type = @"NSDictionary"
2017-02-22 14:33:49.038191 BGZLDB[448:43650] key = user , type = @"User"
2017-02-22 14:33:49.038221 BGZLDB[448:43650] key = user1 , type = @"User"
2017-02-22 14:33:49.038330 BGZLDB[448:43650] key = blonglong , type = q
2017-02-22 14:33:49.038370 BGZLDB[448:43650] key = bdouble , type = d
2017-02-22 14:33:49.038401 BGZLDB[448:43650] key = bCGFloat , type = d
2017-02-22 14:33:49.038433 BGZLDB[448:43650] key = bNSInteger , type = q
2017-02-22 14:33:49.038511 BGZLDB[448:43650] key = blong , type = q
2017-02-22 14:33:49.038695 BGZLDB[448:43650] key = rect , type = ^{CGRect={CGPoint=dd}{CGSize=dd}}
2017-02-22 14:33:49.038778 BGZLDB[448:43650] key = point , type = ^{CGPoint=dd}
2017-02-22 14:33:49.038880 BGZLDB[448:43650] key = size , type = ^{CGSize=dd}
2017-02-22 14:33:49.038922 BGZLDB[448:43650] key = range , type = ^{_NSRange=QQ}
2017-02-22 14:33:49.038954 BGZLDB[448:43650] key = arrM , type = @"NSMutableArray"
2017-02-22 14:33:49.038988 BGZLDB[448:43650] key = dictM , type = @"NSMutableDictionary"
2017-02-22 14:33:49.039097 BGZLDB[448:43650] key = nsset , type = @"NSSet"
2017-02-22 14:33:49.039131 BGZLDB[448:43650] key = setM , type = @"NSMutableSet"
2017-02-22 14:33:49.039163 BGZLDB[448:43650] key = mapTable , type = @"NSMapTable"
2017-02-22 14:33:49.039246 BGZLDB[448:43650] key = hashTable , type = @"NSHashTable"
2017-02-22 14:33:49.039323 BGZLDB[448:43650] key = date , type = @"NSDate"
2017-02-22 14:33:49.039359 BGZLDB[448:43650] key = data , type = @"NSData"
2017-02-22 14:33:49.039396 BGZLDB[448:43650] key = dataM , type = @"NSMutableData"
2017-02-22 14:33:49.039428 BGZLDB[448:43650] key = image , type = @"UIImage"
2017-02-22 14:33:49.039460 BGZLDB[448:43650] key = color , type = @"UIColor"
2017-02-22 14:33:49.039491 BGZLDB[448:43650] key = url , type = @"NSURL"


[2]	(null)	@"foods" : @"[\n  {\n    \"BGValue\" : \"肉\"\n  },\n  {\n    \"BGValue\" : \"骨头\"\n  },\n  {\n    \"BGValue\" : \"屎\"\n  },\n  {\n    \"BGValue\" : \"狗粮\"\n  },\n  {\n    \"BGValue\" : \"米饭\"\n  },\n  {\n    \"BGDictionary\" : \"{\\n  \\\"蔬菜\\\" : \\\"狗菜\\\"\\n}\"\n  },\n  {\n    \"BGModel*Dog\" : \"{\\n  \\\"name\\\" : \\\"花花\\\",\\n  \\\"age\\\" : \\\"0.5\\\",\\n  \\\"specy\\\" : \\\"泰迪\\\"\\n}\"\n  },\n  {\n    \"BGModel*Dog\" : \"{\\n  \\\"name\\\" : \\\"花花\\\",\\n  \\\"age\\\" : \\\"0.5\\\",\\n  \\\"specy\\\" : \\\"泰迪\\\"\\n}\"\n  }\n]"

sqlValue	__NSCFString *	@"{\n  \"name\" : \"花花\",\n  \"age\" : \"0.5\",\n  \"specy\" : \"泰迪\"\n}"	0x0000000170102d90
